test_id=    0 test_name:          direct         TEST_FAILED *******
test_id=    0 test_name:          direct         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    1 test_name:       randomize         TEST_FAILED *******
test_id=    0 test_name:          direct         TEST_FAILED *******
